<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>LA Nails and spa</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://newyorknailsedinburgh.trafft.com/" class="book-menu" target="_bookApt"/> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
     
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    background:linear-gradient(to right,pink,lightskyblue, aqua);
img {
  border-radius: 50%;
  }
 
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background:linear-gradient(to right,pink,lightskyblue, aqua);

    color: black;
    padding: 100px 25px;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background:linear-gradient(to right,pink,lightskyblue, aqua);
    
  }
  .logo-small {
    color: blue;
    font-size: 50px;
  }
  .logo {
    color: aqua;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: aqua;
  }
  .carousel-indicators li {
    border-color: aqua;
  }
  .carousel-indicators li.active {
    background-color: blue;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid aqua; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid aqua;
    background-color: #fff !important;
    color: aqua;
  }
  .panel-heading {
    color: #fff !important;
    background-color: aqua !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: lightskyblue;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  * {box-sizing: border-box;}

.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 100px;
  height: 100px;
}#book_online 
{
    width: 130px;
    height: 40px;
    position: fixed;
    z-index: 99;
    right: 0px;
    top: 45%;
    border-top-left-radius: 4px;
    -mox-border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -moz-border-bottom-left-radius: 4px;
    background: url(images/blue.jpeg) center center no-repeat;
    cursor: pointer;
    opacity: 1.0;
}

  }
    #booking_m span
    {
        display:block;
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="70">
     
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
       <br>
       <div class="img-magnifier-container"> 
      
      
  <img id="myimage" src="images/LAlogo.png" width="50" height="50"></a>
  <br>
</div>
      </div>
   
  

    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <br>
        <li><a href="#about">HOME</a></li>
        <li><a href="#services">TREATMENTS</a></li>
        <li><a href="#portfolio">GALLERY</a></li>
        <li><a href="#contact">CONTACT US</a></li>
        <li>
                                           <a href="https://lanailsandspa.trafft.com" class="book-menu" target="_bookApt">BOOK APPOINTMENT
                                            </a>
                                        </li>
      </ul>
    </div>
  </div>
  
</nav>


<div class="jumbotron text-center">
  <div id="about" class="container-fluid text-center">
  <h1></h1>
  <h1>Welcome to </h1><h1>LA Nails and Spa</h1> 
  <img src="images/LAlogo.png"alt='logo' width="300" height="300">
</div>

 <div id="services"class="container-fluid text-center">
  <h1>TREATMENTS</h1>




<!-- Container (Services Section) --><!-- 
<div id="services" class="container-fluid text-center">
  <h1>OUR TREATMENTS</h1>
  
  <br>
  <div class="row slideanim">
    <div class="col-sm-6">
       <h2> HANDS</h2>
      
     
                                                            
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        
        <th>Service</th>
        <th></th>
        <th></th>
        <th>Price</th>
      </tr>
    </thead>
    
     <thead>
      <tr>
        
        <th>Acrylic - Overlay</th>
        <th></th>
        <th></th>
        <th>£32</th>
        <thead>
      <tr>
        <th>Acrylic Nails and Shellac Gel Polish</th>
        <th></th>
        <th></th>
        <th>£35</th>
        <thead>
      <tr>
<tr>
        <th>Infill Acrylic Nails and Shellac Gel Polish</th>
        <th></th>
        <th></th>
        <th>£30</th>
        <thead>
      <tr>
        <tr>
        <th>Ombre - Glitter</th>
        <th></th>
        <th></th>
        <th>£37</th>
        <thead>
      <tr>
        <tr>
        <th>Coloured Powder</th>
        <th></th>
        <th></th>
        <th>£35</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <th>BIAB/Builder Gerl</th>
        <th></th>
        <th></th>
        <th>£28</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <th>Take Off Acrylic & New Set</th>
        <th></th>
        <th></th>
        <th>extra £3</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <th>Nail Art - Chrome - Cat eye - Foils</th>
        <th></th>
        <th></th>
        <th>from £3</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <th>Diamond-Gems-Stones</th>
        <th></th>
        <th></th>
        <th>from £3 per 10 pieces</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <th>Take Off only</th>
        <th></th>
        <th></th>
        <th>£10</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <th>French Tip</th>
        <th></th>
        <th></th>
        <th>extra £3</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <tr>
        <th>Long Nails</th>
        <th></th>
        <th></th>
        <th>extra £3</th>
        <thead>
      <tr>

    </tbody>
  </table>
  </div>


    </div>
    
  <div class="row slideanim">
    <div class="col-sm-6">
       <h2>TOES</h2>
     
      <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        
        <th>Service</th>
        <th></th>
        <th></th>
        <th>Price</th>
      </tr>
    </thead>
    
     <thead>
      <tr>
        
        <th>Acrylic & Shellac Gel Polish</th>
        <th></th>
        <th></th>
        <th>£35</th>
        <thead>
      <tr>
        <th>Express Pedicure & Shellac Gel Polish</th>
        <th></th>
        <th></th>
        <th>£22</th>
        <thead>
      <tr>
<tr>
        <th>Take Off & New Shellac Gell Polish</th>
        <th></th>
        <th></th>
        <th>£25</th>
        <thead>
      <tr>
        <tr>
        <th>Spa Pedicure</th>
        <th></th>
        <th></th>
        <th>£30</th>
        <thead>
      <tr>
        <tr>
        <th>Spa Pedicure & Shellac Gel Polish</th>
        <th></th>
        <th></th>
        <th>£35</th>
        <thead>
      <tr>
        <tr>
        <tr>
        <th>Luxury Pedicure & Shellac</th>
        <th></th>
        <th></th>
        <th>£45</th>
        <thead>
      <tr>
</table>
  </div>
    </div>
    </div>

-->
<!--price list-->


<div class="container mt-4">
  
  <table class="table">
    <thead class="table-dark">
      
        <td style="background-color:rgb(72, 185, 241); font-weight: bold;color:black;padding:0.5em;">NAIL EXTENSION</td>
        <td style="background-color:rgb(72, 185, 241); font-weight: bold;color:black;padding:0.5em;">Full Set</th>
        <td style="background-color:rgb(72, 185, 241); font-weight: bold;color:black;padding:0.5em;">Infill</td>
        <td style="background-color:rgb(72, 185, 241); font-weight: bold;color:black;padding:0.5em;">T/Off & Redone</td>
      </tr>
    </thead>
    <thead>
      
        
        <td>Acrylic (clear)</t>
        <td>£30</td>
        <td>£25</td>
        <td>£35</td>
      </tr>
    </thead>
      <tr>
        
        <td>Acrylic with Gel Colour</td>
        <td>£35</td>
        <td>£27</td>
        <td>£38</td>
      </tr>
    </thead>
    <tr>
        
        <td>Gel Powder & Gel Colour</td>
        <td>£35</td>
        <td>£28</td>
        <td>£38</td>
      </tr>
    </tdead>

<tr>
        
        <td>SNS, Chisel, Powder Colour</td>
        <td>£35</td>
        <td>£27</td>
        <td>£38</td>
      </tr>
    </thead>
<tr>
        
        <td>Pink & White or Ombre</td>
        <td>£37</td>
        <td>£30</td>
        <td>£40</td>
      </tr>
    </thead>

<tr>
        
        <td>Builder Gel/BIAB</td>
        <td>£30</td>
        <td>£30</td>
        <td>from £35</td>
      </tr>
    </thead>

    <tr>
        
        <td>Acrylic on Toes</td>
        <td>£37</td>
        <td>£28</td>
        <td>£38</t>
      </tr>
    </thead>

    <tr>
        
        <td>Acrylic on Two Big Toes</td>
        <td>£8</td>
        <td>£6</td>
        <td>£10</td>
      </tr>
    </thead>

    <tr>
        
        <td>Acrylic Take Off (only)</td>
        <td>£10</td>
        <td>--</td>
        <td>Redone Gel Colour £25</td>
      </tr>
    </thead>

      <tr>
        
        <td>Shellac Gel Colour (take off)</td>
        <td>£8</td>
        <td>--</td>
        <td>Redone Gel Colour £25</td>
        
      </tr>
    </thead>


<thead class="table-dark">
      <tr>
        <td><span></span></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </thead>
    <thead>
      <tr>

<thead class="table-dark">
      <tr>
        <td style="background-color:rgb(72, 185, 241); font-weight: bold;color:black;padding:0.5em;"><span>NATURAL NAILS TREATMENT</span></td>
        <td style="background-color:rgb(72, 185, 2411); font-weight: bold;color:black;padding:0.5em;">Full Set</td>
        <td style="background-color:rgb(72, 185, 241); bold;color:black;padding:0.5em;"></th>
        <td style="background-color:rgb(72, 185, 241); font-weight: bold;color:black;padding:0.5em;"></td>
      </tr>
    </thead>
    <thead>
      <tr>
        
        <td>Shellac or Gel Colour on Hands</td>
        <td>£20</td>
        <td></t>
        <td>French Tips £25</td>
      </tr>
    </thead>
    <tr>
        
        <td>Shellac on Toes</td>
        <td>£25</td>
        <td></t>
        <td></td>
      </tr>
    </thead>
<thead class="table-dark">
      <br>
        <td><span></span></td>
        <td></td>
        <td></td>
        <td></td>
      </br>
    </thead>
    <thead>
      <br>

<thead class="table-success">
      <tr>
        <td style="background-color:rgb(72, 185, 241); font-weight: bold;color:black;padding:0.5em;">PEDICURE & MANICURE</td>
        <td style="background-color:rgb(72, 185, 241); font-weight: bold;color:black;padding:0.5em;">Full Set</td>
        <td style="background-color:rgb(72, 185, 241); font-weight: bold;color:black;padding:0.5em;"></td>
        <td style="background-color:rgb(72, 185, 241); font-weight: bold;color:black;padding:0.5em;"></td>
      </tr>
    </thead>
    <thead>
      <tr>
        
        <td>Pedicure</td>
        <td>from £30</td>
        <td></td>
        <td>With Shellac, Gel Colour £37</td>
      </tr>
    </thead>
    <tr>
        
        <td>Manicure</td>
        <td>from £15</td>
        <td></td>
        <td>With Shellac, Gel Colour £25</td>
      </tr>
    </thead>
<tr>
        
        <td>Take Off Manicure</td>
        <td>£18</td>
        <td></td>
        <td>With Shellac, Gel Colour £28</td>
      </tr>
    </thead>
<tr>
        
        <td>Pedicure & Manicure (without colour)</td>
        <td>£40</td>
        <td></td>
        <td></td>
      </tr>
    </thead>
    
<br>
<thead class="table-dark">
      <tr>
        <td><span></span></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </thead>
    <thead>
      <tr>
<thead class="table-dark">
      <tr>
        <td style="background-color:rgb(72, 185, 241); font-weight: bold;color:black;padding:0.5em;"><span>OTHER SERVICES</span></td>
        <td style="background-color:rgb(72, 185, 2411); font-weight: bold;color:black;padding:0.5em;"></td>
        <td style="background-color:rgb(72, 185, 241); bold;color:black;padding:0.5em;"></th>
        <td style="background-color:rgb(72, 185, 241); font-weight: bold;color:black;padding:0.5em;"></td>
      </tr>
    </thead>
    <thead>
      <tr>
        
        <td>Nail Design</td>
        <td>from £3 to £10</td>
        <td></t>
        <td></td>
      </tr>
    </thead>
    <tr>
      <td>Nail Repair</td>
        <td>£4</td>
        <td></t>
        <td></td>
      </tr>
    </thead>
    <tr> 
    <td>Diamond/Gems (10)</td>
        <td>£5</td>
        <td></t>
        <td></td>
      </tr>
    </thead>
    <tr> 
    <td>Extra Longer Length Nails</td>
        <td>£3</td>
        <td></t>
        <td></td>
      </tr>
    </thead>
        <tr> 
    <td>Extra 5 colour or French Tips</td>
        <td>£3</td>
        <td></t>
        <td></td>
      </tr>
    </thead>
    <thead class="table-dark">
      <tr>
        <td style="background-color:rgb(72, 185, 241); font-weight: bold;color:black;padding:0.5em;"><span></span></td>
        <td style="background-color:rgb(72, 185, 2411); font-weight: bold;color:black;padding:0.5em;"></td>
        <td style="background-color:rgb(72, 185, 241); bold;color:black;padding:0.5em;"></th>
        <td style="background-color:rgb(72, 185, 241); font-weight: bold;color:black;padding:0.5em;"></td>
      </tr>
    </thead>
<div class="container mt-4"> 
<thead class="table-dark">
      <tr>
        
      </tr>
    </thead>
    <thead>
      <tr>
        
        


      </tr>
    </thead>
    </table>
    <thead class="table-dark">
      <tr>
        <td><span></span></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </thead>
    <thead>
      <tr>
</div>
     


 




<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h1>GALLERY</h1><br>



<div class="row">
  <div class="column">
    <img src="images/1-mb.jpg" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="images/biab-nails-642bedd6a7aa0.avif" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="images/clear.webp" alt="Mountains" style="width:100%">
  </div>
</div>
<br>



<div class="container mt-6">
            
  <img src="images/1.jpg" class="img-thumbnail" alt="nails" width="304" height="236">
<img src="images/2.jpg" class="img-thumbnail" alt="nails" width="304" height="236"> 
<img src="images/4.jpg" class="img-thumbnail" alt="nails" width="304" height="236"> 
<img src="images/7.jpg" class="img-thumbnail" alt="nails" width="304" height="236"> 

            
  <img src="images/5.jpg" class="img-thumbnail" alt="nails" width="304" height="236">
<img src="images/6.jpg" class="img-thumbnail" alt="nails" width="304" height="236"> 
<img src="images/11.jpg" class="img-thumbnail" alt="nails" width="304" height="236"> 
<img src="images/8.jpg" class="img-thumbnail" alt="nails" width="304" height="236"> 

            
  <img src="images/9.jpg" class="img-thumbnail" alt="nails" width="304" height="236">
<img src="images/10.jpg" class="img-thumbnail" alt="nails" width="304" height="236"> 
<img src="images/3.jpg" class="img-thumbnail" alt="nails" width="304" height="236"> 

</div>
</div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid text-center bg-grey">
  <h1>CONTACT US</h1><br>

  <div class="column">
   <div class="col-sm">
  <div class="row">
  </div>
  
  <p>Address:</p>
    <p><span class="glyphicon glyphicon-map-marker"></span> 21-22 London Road Edinburgh EH7 5AY</p>
    <p><span class="glyphicon glyphicon-phone"></span> 07468999678</p>
    <p><span class="glyphicon glyphicon-envelope"></span>  lanailsspa22@gmail.com</p>
       
    
    </div>
  </div>
  
  <div class="column">
    <img src="images/13.jpg" class="img-thumbnail" alt="nails" width="304" height="236"> 
  </div>
 
    <div class="col-sm">
                <div class="facebook-iframe">
                    <h3>CONNECT ON FACEBOOK</h3>
                   <i class="fa fa-facebook-official" style="font-size:48px;color:blue"></i>
                    <div class="fb-page" data-href="https://www.facebook.com" data-tabs="timeline" data-width="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                        <div class="fb-xfbml-parse-ignore">
                            <blockquot cite="https://www.facebook.com"><a href="https://www.facebook.com/groups/1429690131505897/user/61577606979178/">
                              <ip class="small" style="font-size:18px;color:blue">L A Nails and Spa</a></blockquot></ip></div>
                        </div>
                    </div>
                </div>
            </div>
   
</div>
<br>
  </div>

<div> 

  <footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p class="copyright"><strong>Copyright &copy; L.A. Nails and Spa</strong>  <a href="https://www.facebook.com/groups/1429690131505897/user/61577606979178/" title="Visit us">Edinburgh</p>
</footer>

</div>
 <a href="https://lanailsandspa.trafft.com/" id="book_online" target="_bookApt"><img src="images/book_online.jpg"/></a>
<script>
    
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

</script>

</body>
</html>
